No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 586.02s.
No. 5 (background): FC0390DA 202.02s.
No. 6 (background): FC0390DA 747.7s.
No. 7 (spike): DA402ATD 95.9s.
No. 8 (spike): DA402ATD 132.7s.
No. 9 (spike): DA402ATD 134.2s.
No. 10 (spike): DA402ATD 151.4s.
No. 11 (spike): DA402ATD 272.3s.
No. 12 (background): DA402ATD 334.3s.
No. 13 (background): DA402ATD 626.3s.
No. 14 (background): DA402ATD 221.41s.
No. 15 (background): DA402ATD 364.3s.
No. 16 (background): DA402ATD 776.3s.
No. 17 (spike): FB425AFT 11.0s.
No. 18 (spike): FB425AFT 41.4s.
No. 19 (spike): FB425AFT 334.6s.
No. 20 (spike): FB425AFT 585.7s.
No. 21 (background): FB425AFT 553.6s.
No. 22 (background): FB425AFT 33.0s.
No. 23 (background): FB425AFT 236.41s.
No. 24 (background): FB425AFT 380.6s.
No. 25 (spike): DA00515O 53.1s.
No. 26 (background): DA00515O 164.1s.
No. 27 (spike): DA00515N 135.1s.
No. 28 (spike): DA00515N 659.2s.
No. 29 (background): DA00515N 412.1s.
No. 30 (background): DA00515N 50.5s.
No. 31 (spike): FB425BH2 116.4s.
No. 32 (spike): FB425BH2 129.4s.
No. 33 (spike): FB425BH2 275.6s.
No. 34 (spike): FB425BH2 312.6s.
No. 35 (background): FB425BH2 292.6s.
No. 36 (background): FB425BH2 30.5s.
No. 37 (background): FB425BH2 264.41s.
No. 38 (background): FB425BH2 269.41s.
No. 39 (spike): DA402BC1 2063.08s.
No. 40 (background): DA402BC1 16.5s.
No. 41 (spike): FT1813N3 170.6s.
No. 42 (background): FT1813N3 117.5s.
No. 43 (spike): FT1813N1 330.01s.
No. 44 (spike): FT1813N1 916.02s.
No. 45 (background): FT1813N1 1012.02s.
No. 46 (background): FT1813N1 97.5s.
No. 47 (spike): FA404F9W 42.6s.
No. 48 (spike): FA404F9W 61.2s.
No. 49 (spike): FA404F9W 72.3s.
No. 50 (background): FA404F9W 128.3s.
No. 51 (background): FA404F9W 121.3s.
No. 52 (background): FA404F9W 286.3s.
No. 53 (spike): FA431CD8 716.3s.
No. 54 (background): FA431CD8 977.3s.
No. 55 (spike): DA402BO0 278.1s.
No. 56 (spike): DA402BO0 1456.6s.
No. 57 (spike): DA402BO0 1499.1s.
No. 58 (spike): DA402BO0 1593.7s.
No. 59 (background): DA402BO0 1454.1s.
No. 60 (background): DA402BO0 2341.7s.
No. 61 (background): DA402BO0 96.5s.
No. 62 (background): DA402BO0 1828.7s.
No. 63 (spike): DA00500V 7.7s.
No. 64 (spike): DA00500V 28.3s.
No. 65 (spike): DA00500V 48.8s.
No. 66 (spike): DA00500V 96.6s.
No. 67 (background): DA00500V 172.6s.
No. 68 (background): DA00500V 228.6s.
No. 69 (background): DA00500V 247.6s.
No. 70 (background): DA00500V 206.6s.
No. 71 (spike): FB4259VQ 7.8s.
No. 72 (spike): FB4259VQ 132.4s.
No. 73 (spike): FB4259VQ 275.2s.
No. 74 (spike): FB4259VQ 360.6s.
No. 75 (spike): FB4259VQ 378.5s.
No. 76 (background): FB4259VQ 261.41s.
No. 77 (background): FB4259VQ 176.41s.
No. 78 (background): FB4259VQ 224.41s.
No. 79 (background): FB4259VQ 81.8s.
No. 80 (background): FB4259VQ 474.5s.
No. 81 (spike): DA0050ZJ 261.2s.
No. 82 (background): DA0050ZJ 142.5s.
No. 83 (spike): FC0390TN 69.1s.
No. 84 (spike): FC0390TN 81.5s.
No. 85 (spike): FC0390TN 89.0s.
No. 86 (spike): FC0390TN 114.3s.
No. 87 (background): FC0390TN 903.3s.
No. 88 (background): FC0390TN 17.5s.
No. 89 (background): FC0390TN 3157.3s.
No. 90 (background): FC0390TN 2953.3s.
No. 91 (spike): FB425C7S 74.2s.
No. 92 (spike): FB425C7S 409.5s.
No. 93 (background): FB425C7S 420.5s.
No. 94 (background): FB425C7S 241.2s.
No. 95 (spike): FB425C7U 42.9s.
No. 96 (background): FB425C7U 199.91s.
No. 97 (spike): DA0050VZ 265.5s.
No. 98 (spike): DA0050VZ 528.9s.
No. 99 (background): DA0050VZ 435.5s.
No. 100 (background): DA0050VZ 479.5s.
No. 101 (spike): DA0050VW 249.4s.
No. 102 (spike): DA0050VW 263.6s.
No. 103 (spike): DA0050VW 286.6s.
No. 104 (background): DA0050VW 183.5s.
No. 105 (background): DA0050VW 112.5s.
No. 106 (background): DA0050VW 188.5s.
No. 107 (normal): FA431CD7_1 1508.5s.
No. 108 (normal): FA431CD7_1 1331.5s.
No. 109 (normal): FA431CD7_1 812.5s.
No. 110 (normal): FA431CD7_1 1343.5s.
No. 111 (normal): FA4318KO 779.5s.
No. 112 (normal): FA4318KO 380.5s.
No. 113 (normal): FA4318KO 659.5s.
No. 114 (normal): FA4318KO 890.5s.
No. 115 (normal): FA4046BB 361.5s.
No. 116 (normal): FA4046BB 677.5s.
No. 117 (normal): FA4046BB 79.5s.
No. 118 (normal): FA4046BB 721.5s.
No. 119 (normal): DA402AU5 23.5s.
No. 120 (normal): DA402AU5 446.5s.
No. 121 (normal): DA402AU5 64.5s.
No. 122 (normal): DA402AU5 25.5s.
No. 123 (normal): DA4015YM 834.5s.
No. 124 (normal): DA4015YM 1091.5s.
No. 125 (normal): DA4015YM 1095.5s.
No. 126 (normal): DA4015YM 702.5s.
No. 127 (normal): FA431CD8_1 47.5s.
No. 128 (normal): FA431CD8_1 72.5s.
No. 129 (normal): FA431CD8_1 1107.5s.
No. 130 (normal): FA431CD8_1 786.5s.
No. 131 (normal): DA4024VM 3250.5s.
No. 132 (normal): DA4024VM 753.5s.
No. 133 (normal): DA4024VM 3534.5s.
No. 134 (normal): DA4024VM 2581.5s.
No. 135 (normal): FA4025T4 29.5s.
No. 136 (normal): FA4025T4 164.5s.
No. 137 (normal): FA4025T4 87.5s.
No. 138 (normal): FA4025T4 105.5s.
No. 139 (normal): FA431BS6 116.5s.
No. 140 (normal): FA431BS6 1041.5s.
No. 141 (normal): FA431BS6 33.5s.
No. 142 (normal): FA431BS6 43.5s.




The total number of samples is 142
The number of spike samples is 53
The number of non-spike samples is 89
