No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 306.02s.
No. 5 (background): FC0390DA 76.5s.
No. 6 (background): FC0390DA 264.02s.
No. 7 (spike): DA402ATD 95.9s.
No. 8 (spike): DA402ATD 132.7s.
No. 9 (spike): DA402ATD 134.2s.
No. 10 (spike): DA402ATD 151.4s.
No. 11 (spike): DA402ATD 272.3s.
No. 12 (background): DA402ATD 556.3s.
No. 13 (background): DA402ATD 511.3s.
No. 14 (background): DA402ATD 682.3s.
No. 15 (background): DA402ATD 16.5s.
No. 16 (background): DA402ATD 842.3s.
No. 17 (spike): FB425AFT 11.0s.
No. 18 (spike): FB425AFT 41.4s.
No. 19 (spike): FB425AFT 334.6s.
No. 20 (spike): FB425AFT 585.7s.
No. 21 (background): FB425AFT 239.41s.
No. 22 (background): FB425AFT 94.41s.
No. 23 (background): FB425AFT 551.6s.
No. 24 (background): FB425AFT 216.41s.
No. 25 (spike): DA00515O 53.1s.
No. 26 (background): DA00515O 136.1s.
No. 27 (spike): DA00515N 135.1s.
No. 28 (spike): DA00515N 659.2s.
No. 29 (background): DA00515N 519.1s.
No. 30 (background): DA00515N 637.1s.
No. 31 (spike): FB425BH2 116.4s.
No. 32 (spike): FB425BH2 129.4s.
No. 33 (spike): FB425BH2 275.6s.
No. 34 (spike): FB425BH2 312.6s.
No. 35 (background): FB425BH2 271.41s.
No. 36 (background): FB425BH2 89.5s.
No. 37 (background): FB425BH2 294.6s.
No. 38 (background): FB425BH2 290.6s.
No. 39 (spike): DA402BC1 2063.08s.
No. 40 (background): DA402BC1 1258.5s.
No. 41 (spike): FT1813N3 170.6s.
No. 42 (background): FT1813N3 87.5s.
No. 43 (spike): FT1813N1 330.01s.
No. 44 (spike): FT1813N1 916.02s.
No. 45 (background): FT1813N1 54.5s.
No. 46 (background): FT1813N1 235.5s.
No. 47 (spike): FA404F9W 42.6s.
No. 48 (spike): FA404F9W 61.2s.
No. 49 (spike): FA404F9W 72.3s.
No. 50 (background): FA404F9W 188.3s.
No. 51 (background): FA404F9W 217.3s.
No. 52 (background): FA404F9W 213.3s.
No. 53 (spike): FA431CD8 716.3s.
No. 54 (background): FA431CD8 868.3s.
No. 55 (spike): DA402BO0 278.1s.
No. 56 (spike): DA402BO0 1456.6s.
No. 57 (spike): DA402BO0 1499.1s.
No. 58 (spike): DA402BO0 1593.7s.
No. 59 (background): DA402BO0 1809.7s.
No. 60 (background): DA402BO0 1507.1s.
No. 61 (background): DA402BO0 2305.7s.
No. 62 (background): DA402BO0 650.1s.
No. 63 (spike): DA00500V 7.7s.
No. 64 (spike): DA00500V 28.3s.
No. 65 (spike): DA00500V 48.8s.
No. 66 (spike): DA00500V 96.6s.
No. 67 (background): DA00500V 52.8s.
No. 68 (background): DA00500V 125.6s.
No. 69 (background): DA00500V 107.6s.
No. 70 (background): DA00500V 223.6s.
No. 71 (spike): FB4259VQ 7.8s.
No. 72 (spike): FB4259VQ 132.4s.
No. 73 (spike): FB4259VQ 275.2s.
No. 74 (spike): FB4259VQ 360.6s.
No. 75 (spike): FB4259VQ 378.5s.
No. 76 (background): FB4259VQ 242.41s.
No. 77 (background): FB4259VQ 342.2s.
No. 78 (background): FB4259VQ 199.41s.
No. 79 (background): FB4259VQ 168.41s.
No. 80 (background): FB4259VQ 224.41s.
No. 81 (spike): DA0050ZJ 261.2s.
No. 82 (background): DA0050ZJ 281.2s.
No. 83 (spike): FC0390TN 69.1s.
No. 84 (spike): FC0390TN 81.5s.
No. 85 (spike): FC0390TN 89.0s.
No. 86 (spike): FC0390TN 114.3s.
No. 87 (background): FC0390TN 1538.3s.
No. 88 (background): FC0390TN 767.3s.
No. 89 (background): FC0390TN 1275.3s.
No. 90 (background): FC0390TN 2192.3s.
No. 91 (spike): FB425C7S 74.2s.
No. 92 (spike): FB425C7S 409.5s.
No. 93 (background): FB425C7S 61.5s.
No. 94 (background): FB425C7S 248.2s.
No. 95 (spike): FB425C7U 42.9s.
No. 96 (background): FB425C7U 441.91s.
No. 97 (spike): DA0050VZ 265.5s.
No. 98 (spike): DA0050VZ 528.9s.
No. 99 (background): DA0050VZ 66.5s.
No. 100 (background): DA0050VZ 243.5s.
No. 101 (spike): DA0050VW 249.4s.
No. 102 (spike): DA0050VW 263.6s.
No. 103 (spike): DA0050VW 286.6s.
No. 104 (background): DA0050VW 95.5s.
No. 105 (background): DA0050VW 332.6s.
No. 106 (background): DA0050VW 400.6s.
No. 107 (normal): FA431CD7_1 311.5s.
No. 108 (normal): FA431CD7_1 292.5s.
No. 109 (normal): FA431CD7_1 1046.5s.
No. 110 (normal): FA431CD7_1 1068.5s.
No. 111 (normal): FA4318KO 458.5s.
No. 112 (normal): FA4318KO 208.5s.
No. 113 (normal): FA4318KO 539.5s.
No. 114 (normal): FA4318KO 566.5s.
No. 115 (normal): FA4046BB 336.5s.
No. 116 (normal): FA4046BB 73.5s.
No. 117 (normal): FA4046BB 622.5s.
No. 118 (normal): FA4046BB 734.5s.
No. 119 (normal): DA402AU5 595.5s.
No. 120 (normal): DA402AU5 462.5s.
No. 121 (normal): DA402AU5 687.5s.
No. 122 (normal): DA402AU5 509.5s.
No. 123 (normal): DA4015YM 77.5s.
No. 124 (normal): DA4015YM 289.5s.
No. 125 (normal): DA4015YM 497.5s.
No. 126 (normal): DA4015YM 175.5s.
No. 127 (normal): FA431CD8_1 944.5s.
No. 128 (normal): FA431CD8_1 176.5s.
No. 129 (normal): FA431CD8_1 769.5s.
No. 130 (normal): FA431CD8_1 1228.5s.
No. 131 (normal): DA4024VM 2197.5s.
No. 132 (normal): DA4024VM 3722.5s.
No. 133 (normal): DA4024VM 1787.5s.
No. 134 (normal): DA4024VM 410.5s.
No. 135 (normal): FA4025T4 212.5s.
No. 136 (normal): FA4025T4 157.5s.
No. 137 (normal): FA4025T4 80.5s.
No. 138 (normal): FA4025T4 82.5s.
No. 139 (normal): FA431BS6 931.5s.
No. 140 (normal): FA431BS6 964.5s.
No. 141 (normal): FA431BS6 258.5s.
No. 142 (normal): FA431BS6 386.5s.




The total number of samples is 142
The number of spike samples is 53
The number of non-spike samples is 89
