No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 695.7s.
No. 5 (background): FC0390DA 609.7s.
No. 6 (background): FC0390DA 286.02s.
No. 7 (spike): DA402ATD 95.9s.
No. 8 (spike): DA402ATD 132.7s.
No. 9 (spike): DA402ATD 134.2s.
No. 10 (spike): DA402ATD 151.4s.
No. 11 (spike): DA402ATD 272.3s.
No. 12 (background): DA402ATD 643.3s.
No. 13 (background): DA402ATD 553.3s.
No. 14 (background): DA402ATD 457.3s.
No. 15 (background): DA402ATD 14.5s.
No. 16 (background): DA402ATD 326.3s.
No. 17 (spike): FB425AFT 11.0s.
No. 18 (spike): FB425AFT 41.4s.
No. 19 (spike): FB425AFT 334.6s.
No. 20 (spike): FB425AFT 585.7s.
No. 21 (background): FB425AFT 50.41s.
No. 22 (background): FB425AFT 97.41s.
No. 23 (background): FB425AFT 573.6s.
No. 24 (background): FB425AFT 439.6s.
No. 25 (spike): DA00515O 53.1s.
No. 26 (background): DA00515O 126.1s.
No. 27 (spike): DA00515N 135.1s.
No. 28 (spike): DA00515N 659.2s.
No. 29 (background): DA00515N 395.1s.
No. 30 (background): DA00515N 472.1s.
No. 31 (spike): FB425BH2 116.4s.
No. 32 (spike): FB425BH2 129.4s.
No. 33 (spike): FB425BH2 275.6s.
No. 34 (spike): FB425BH2 312.6s.
No. 35 (background): FB425BH2 357.6s.
No. 36 (background): FB425BH2 305.6s.
No. 37 (background): FB425BH2 83.5s.
No. 38 (background): FB425BH2 306.6s.
No. 39 (spike): DA402BC1 2063.08s.
No. 40 (background): DA402BC1 408.5s.
No. 41 (spike): FT1813N3 170.6s.
No. 42 (background): FT1813N3 99.5s.
No. 43 (spike): FT1813N1 330.01s.
No. 44 (spike): FT1813N1 916.02s.
No. 45 (background): FT1813N1 901.02s.
No. 46 (background): FT1813N1 810.02s.
No. 47 (spike): FA404F9W 42.6s.
No. 48 (spike): FA404F9W 61.2s.
No. 49 (spike): FA404F9W 72.3s.
No. 50 (background): FA404F9W 68.2s.
No. 51 (background): FA404F9W 121.3s.
No. 52 (background): FA404F9W 159.3s.
No. 53 (spike): FA431CD8 716.3s.
No. 54 (background): FA431CD8 299.5s.
No. 55 (spike): DA402BO0 278.1s.
No. 56 (spike): DA402BO0 1456.6s.
No. 57 (spike): DA402BO0 1499.1s.
No. 58 (spike): DA402BO0 1593.7s.
No. 59 (background): DA402BO0 1005.1s.
No. 60 (background): DA402BO0 1607.7s.
No. 61 (background): DA402BO0 182.5s.
No. 62 (background): DA402BO0 1792.7s.
No. 63 (spike): DA00500V 7.7s.
No. 64 (spike): DA00500V 28.3s.
No. 65 (spike): DA00500V 48.8s.
No. 66 (spike): DA00500V 96.6s.
No. 67 (background): DA00500V 124.6s.
No. 68 (background): DA00500V 137.6s.
No. 69 (background): DA00500V 14.7s.
No. 70 (background): DA00500V 59.8s.
No. 71 (spike): FB4259VQ 7.8s.
No. 72 (spike): FB4259VQ 132.4s.
No. 73 (spike): FB4259VQ 275.2s.
No. 74 (spike): FB4259VQ 360.6s.
No. 75 (spike): FB4259VQ 378.5s.
No. 76 (background): FB4259VQ 412.5s.
No. 77 (background): FB4259VQ 481.5s.
No. 78 (background): FB4259VQ 67.8s.
No. 79 (background): FB4259VQ 217.41s.
No. 80 (background): FB4259VQ 182.41s.
No. 81 (spike): DA0050ZJ 261.2s.
No. 82 (background): DA0050ZJ 176.5s.
No. 83 (spike): FC0390TN 69.1s.
No. 84 (spike): FC0390TN 81.5s.
No. 85 (spike): FC0390TN 89.0s.
No. 86 (spike): FC0390TN 114.3s.
No. 87 (background): FC0390TN 1793.3s.
No. 88 (background): FC0390TN 1250.3s.
No. 89 (background): FC0390TN 2542.3s.
No. 90 (background): FC0390TN 2002.3s.
No. 91 (spike): FB425C7S 74.2s.
No. 92 (spike): FB425C7S 409.5s.
No. 93 (background): FB425C7S 34.5s.
No. 94 (background): FB425C7S 358.2s.
No. 95 (spike): FB425C7U 42.9s.
No. 96 (background): FB425C7U 197.91s.
No. 97 (spike): DA0050VZ 265.5s.
No. 98 (spike): DA0050VZ 528.9s.
No. 99 (background): DA0050VZ 485.5s.
No. 100 (background): DA0050VZ 313.5s.
No. 101 (spike): DA0050VW 249.4s.
No. 102 (spike): DA0050VW 263.6s.
No. 103 (spike): DA0050VW 286.6s.
No. 104 (background): DA0050VW 210.5s.
No. 105 (background): DA0050VW 9.5s.
No. 106 (background): DA0050VW 321.6s.




The total number of samples is 106
The number of spike samples is 53
The number of non-spike samples is 53
