No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 582.02s.
No. 5 (background): FC0390DA 856.7s.
No. 6 (background): FC0390DA 138.02s.
No. 7 (background): FC0390DA 412.02s.
No. 8 (background): FC0390DA 831.7s.
No. 9 (spike): DA402ATD 95.9s.
No. 10 (spike): DA402ATD 132.7s.
No. 11 (spike): DA402ATD 134.2s.
No. 12 (spike): DA402ATD 151.4s.
No. 13 (spike): DA402ATD 272.3s.
No. 14 (background): DA402ATD 142.2s.
No. 15 (background): DA402ATD 295.3s.
No. 16 (background): DA402ATD 683.3s.
No. 17 (background): DA402ATD 35.5s.
No. 18 (background): DA402ATD 382.3s.
No. 19 (background): DA402ATD 120.91s.
No. 20 (background): DA402ATD 387.3s.
No. 21 (background): DA402ATD 223.41s.
No. 22 (spike): FB425AFT 11.0s.
No. 23 (spike): FB425AFT 41.4s.
No. 24 (spike): FB425AFT 334.6s.
No. 25 (spike): FB425AFT 585.7s.
No. 26 (background): FB425AFT 500.6s.
No. 27 (background): FB425AFT 177.41s.
No. 28 (background): FB425AFT 305.41s.
No. 29 (background): FB425AFT 580.6s.
No. 30 (background): FB425AFT 411.6s.
No. 31 (background): FB425AFT 32.0s.
No. 32 (background): FB425AFT 432.6s.
No. 33 (spike): DA00515O 53.1s.
No. 34 (background): DA00515O 147.1s.
No. 35 (background): DA00515O 149.1s.
No. 36 (spike): DA00515N 135.1s.
No. 37 (spike): DA00515N 659.2s.
No. 38 (background): DA00515N 326.1s.
No. 39 (background): DA00515N 43.5s.
No. 40 (background): DA00515N 704.2s.
No. 41 (spike): FB425BH2 116.4s.
No. 42 (spike): FB425BH2 129.4s.
No. 43 (spike): FB425BH2 275.6s.
No. 44 (spike): FB425BH2 312.6s.
No. 45 (background): FB425BH2 105.5s.
No. 46 (background): FB425BH2 231.41s.
No. 47 (background): FB425BH2 388.6s.
No. 48 (background): FB425BH2 271.41s.
No. 49 (background): FB425BH2 4.5s.
No. 50 (background): FB425BH2 360.6s.
No. 51 (background): FB425BH2 399.6s.
No. 52 (spike): DA402BC1 2063.08s.
No. 53 (background): DA402BC1 2043.5s.
No. 54 (background): DA402BC1 381.5s.
No. 55 (spike): FT1813N3 170.6s.
No. 56 (background): FT1813N3 24.5s.
No. 57 (background): FT1813N3 191.6s.
No. 58 (spike): FT1813N1 330.01s.
No. 59 (spike): FT1813N1 916.02s.
No. 60 (background): FT1813N1 429.02s.
No. 61 (background): FT1813N1 640.02s.
No. 62 (background): FT1813N1 51.5s.
No. 63 (spike): FA404F9W 42.6s.
No. 64 (spike): FA404F9W 61.2s.
No. 65 (spike): FA404F9W 72.3s.
No. 66 (background): FA404F9W 184.3s.
No. 67 (background): FA404F9W 253.3s.
No. 68 (background): FA404F9W 125.3s.
No. 69 (background): FA404F9W 208.3s.
No. 70 (background): FA404F9W 170.3s.
No. 71 (spike): FA431CD8 716.3s.
No. 72 (background): FA431CD8 749.3s.
No. 73 (background): FA431CD8 730.3s.
No. 74 (spike): DA402BO0 278.1s.
No. 75 (spike): DA402BO0 1456.6s.
No. 76 (spike): DA402BO0 1499.1s.
No. 77 (spike): DA402BO0 1593.7s.
No. 78 (background): DA402BO0 2033.7s.
No. 79 (background): DA402BO0 2323.7s.
No. 80 (background): DA402BO0 1018.1s.
No. 81 (background): DA402BO0 642.1s.
No. 82 (background): DA402BO0 645.1s.
No. 83 (background): DA402BO0 1958.7s.
No. 84 (background): DA402BO0 376.1s.
No. 85 (spike): DA00500V 7.7s.
No. 86 (spike): DA00500V 28.3s.
No. 87 (spike): DA00500V 48.8s.
No. 88 (spike): DA00500V 96.6s.
No. 89 (background): DA00500V 181.6s.
No. 90 (background): DA00500V 252.6s.
No. 91 (background): DA00500V 171.6s.
No. 92 (background): DA00500V 44.3s.
No. 93 (background): DA00500V 39.3s.
No. 94 (background): DA00500V 224.6s.
No. 95 (background): DA00500V 141.6s.
No. 96 (spike): FB4259VQ 7.8s.
No. 97 (spike): FB4259VQ 132.4s.
No. 98 (spike): FB4259VQ 275.2s.
No. 99 (spike): FB4259VQ 360.6s.
No. 100 (spike): FB4259VQ 378.5s.
No. 101 (background): FB4259VQ 315.2s.
No. 102 (background): FB4259VQ 331.2s.
No. 103 (background): FB4259VQ 456.5s.
No. 104 (background): FB4259VQ 48.8s.
No. 105 (background): FB4259VQ 193.41s.
No. 106 (background): FB4259VQ 139.41s.
No. 107 (background): FB4259VQ 61.8s.
No. 108 (background): FB4259VQ 402.5s.
No. 109 (spike): DA0050ZJ 261.2s.
No. 110 (background): DA0050ZJ 110.5s.
No. 111 (background): DA0050ZJ 46.5s.
No. 112 (spike): FC0390TN 69.1s.
No. 113 (spike): FC0390TN 81.5s.
No. 114 (spike): FC0390TN 89.0s.
No. 115 (spike): FC0390TN 114.3s.
No. 116 (background): FC0390TN 3053.3s.
No. 117 (background): FC0390TN 1879.3s.
No. 118 (background): FC0390TN 868.3s.
No. 119 (background): FC0390TN 1546.3s.
No. 120 (background): FC0390TN 2814.3s.
No. 121 (background): FC0390TN 921.3s.
No. 122 (background): FC0390TN 1309.3s.
No. 123 (spike): FB425C7S 74.2s.
No. 124 (spike): FB425C7S 409.5s.
No. 125 (background): FB425C7S 292.2s.
No. 126 (background): FB425C7S 398.2s.
No. 127 (background): FB425C7S 367.2s.
No. 128 (spike): FB425C7U 42.9s.
No. 129 (background): FB425C7U 410.91s.
No. 130 (background): FB425C7U 263.91s.
No. 131 (spike): DA0050VZ 265.5s.
No. 132 (spike): DA0050VZ 528.9s.
No. 133 (background): DA0050VZ 435.5s.
No. 134 (background): DA0050VZ 343.5s.
No. 135 (background): DA0050VZ 531.91s.
No. 136 (spike): DA0050VW 249.4s.
No. 137 (spike): DA0050VW 263.6s.
No. 138 (spike): DA0050VW 286.6s.
No. 139 (background): DA0050VW 332.6s.
No. 140 (background): DA0050VW 303.6s.
No. 141 (background): DA0050VW 61.5s.
No. 142 (background): DA0050VW 202.5s.
No. 143 (background): DA0050VW 365.6s.




The total number of samples is 143
The number of spike samples is 53
The number of non-spike samples is 90
