No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 586.02s.
No. 5 (background): FC0390DA 202.02s.
No. 6 (background): FC0390DA 747.7s.
No. 7 (background): FC0390DA 690.7s.
No. 8 (background): FC0390DA 291.02s.
No. 9 (spike): DA402ATD 95.9s.
No. 10 (spike): DA402ATD 132.7s.
No. 11 (spike): DA402ATD 134.2s.
No. 12 (spike): DA402ATD 151.4s.
No. 13 (spike): DA402ATD 272.3s.
No. 14 (background): DA402ATD 334.3s.
No. 15 (background): DA402ATD 626.3s.
No. 16 (background): DA402ATD 221.41s.
No. 17 (background): DA402ATD 364.3s.
No. 18 (background): DA402ATD 776.3s.
No. 19 (background): DA402ATD 560.3s.
No. 20 (background): DA402ATD 832.3s.
No. 21 (background): DA402ATD 327.3s.
No. 22 (spike): FB425AFT 11.0s.
No. 23 (spike): FB425AFT 41.4s.
No. 24 (spike): FB425AFT 334.6s.
No. 25 (spike): FB425AFT 585.7s.
No. 26 (background): FB425AFT 553.6s.
No. 27 (background): FB425AFT 33.0s.
No. 28 (background): FB425AFT 236.41s.
No. 29 (background): FB425AFT 380.6s.
No. 30 (background): FB425AFT 445.6s.
No. 31 (background): FB425AFT 565.6s.
No. 32 (background): FB425AFT 28.0s.
No. 33 (spike): DA00515O 53.1s.
No. 34 (background): DA00515O 164.1s.
No. 35 (background): DA00515O 87.1s.
No. 36 (spike): DA00515N 135.1s.
No. 37 (spike): DA00515N 659.2s.
No. 38 (background): DA00515N 412.1s.
No. 39 (background): DA00515N 50.5s.
No. 40 (background): DA00515N 146.1s.
No. 41 (spike): FB425BH2 116.4s.
No. 42 (spike): FB425BH2 129.4s.
No. 43 (spike): FB425BH2 275.6s.
No. 44 (spike): FB425BH2 312.6s.
No. 45 (background): FB425BH2 292.6s.
No. 46 (background): FB425BH2 30.5s.
No. 47 (background): FB425BH2 264.41s.
No. 48 (background): FB425BH2 269.41s.
No. 49 (background): FB425BH2 232.41s.
No. 50 (background): FB425BH2 237.41s.
No. 51 (background): FB425BH2 249.41s.
No. 52 (spike): DA402BC1 2063.08s.
No. 53 (background): DA402BC1 16.5s.
No. 54 (background): DA402BC1 1862.5s.
No. 55 (spike): FT1813N3 170.6s.
No. 56 (background): FT1813N3 117.5s.
No. 57 (background): FT1813N3 25.5s.
No. 58 (spike): FT1813N1 330.01s.
No. 59 (spike): FT1813N1 916.02s.
No. 60 (background): FT1813N1 1012.02s.
No. 61 (background): FT1813N1 97.5s.
No. 62 (background): FT1813N1 730.02s.
No. 63 (spike): FA404F9W 42.6s.
No. 64 (spike): FA404F9W 61.2s.
No. 65 (spike): FA404F9W 72.3s.
No. 66 (background): FA404F9W 128.3s.
No. 67 (background): FA404F9W 121.3s.
No. 68 (background): FA404F9W 286.3s.
No. 69 (background): FA404F9W 108.3s.
No. 70 (background): FA404F9W 125.3s.
No. 71 (spike): FA431CD8 716.3s.
No. 72 (background): FA431CD8 977.3s.
No. 73 (background): FA431CD8 1250.3s.
No. 74 (spike): DA402BO0 278.1s.
No. 75 (spike): DA402BO0 1456.6s.
No. 76 (spike): DA402BO0 1499.1s.
No. 77 (spike): DA402BO0 1593.7s.
No. 78 (background): DA402BO0 1454.1s.
No. 79 (background): DA402BO0 2341.7s.
No. 80 (background): DA402BO0 96.5s.
No. 81 (background): DA402BO0 1828.7s.
No. 82 (background): DA402BO0 2304.7s.
No. 83 (background): DA402BO0 610.1s.
No. 84 (background): DA402BO0 1445.1s.
No. 85 (spike): DA00500V 7.7s.
No. 86 (spike): DA00500V 28.3s.
No. 87 (spike): DA00500V 48.8s.
No. 88 (spike): DA00500V 96.6s.
No. 89 (background): DA00500V 172.6s.
No. 90 (background): DA00500V 228.6s.
No. 91 (background): DA00500V 247.6s.
No. 92 (background): DA00500V 206.6s.
No. 93 (background): DA00500V 84.8s.
No. 94 (background): DA00500V 203.6s.
No. 95 (background): DA00500V 5.5s.
No. 96 (spike): FB4259VQ 7.8s.
No. 97 (spike): FB4259VQ 132.4s.
No. 98 (spike): FB4259VQ 275.2s.
No. 99 (spike): FB4259VQ 360.6s.
No. 100 (spike): FB4259VQ 378.5s.
No. 101 (background): FB4259VQ 261.41s.
No. 102 (background): FB4259VQ 176.41s.
No. 103 (background): FB4259VQ 224.41s.
No. 104 (background): FB4259VQ 81.8s.
No. 105 (background): FB4259VQ 474.5s.
No. 106 (background): FB4259VQ 100.8s.
No. 107 (background): FB4259VQ 216.41s.
No. 108 (background): FB4259VQ 189.41s.
No. 109 (spike): DA0050ZJ 261.2s.
No. 110 (background): DA0050ZJ 142.5s.
No. 111 (background): DA0050ZJ 15.5s.
No. 112 (spike): FC0390TN 69.1s.
No. 113 (spike): FC0390TN 81.5s.
No. 114 (spike): FC0390TN 89.0s.
No. 115 (spike): FC0390TN 114.3s.
No. 116 (background): FC0390TN 903.3s.
No. 117 (background): FC0390TN 17.5s.
No. 118 (background): FC0390TN 3157.3s.
No. 119 (background): FC0390TN 2953.3s.
No. 120 (background): FC0390TN 2848.3s.
No. 121 (background): FC0390TN 3126.3s.
No. 122 (background): FC0390TN 1312.3s.
No. 123 (spike): FB425C7S 74.2s.
No. 124 (spike): FB425C7S 409.5s.
No. 125 (background): FB425C7S 420.5s.
No. 126 (background): FB425C7S 241.2s.
No. 127 (background): FB425C7S 34.5s.
No. 128 (spike): FB425C7U 42.9s.
No. 129 (background): FB425C7U 199.91s.
No. 130 (background): FB425C7U 479.91s.
No. 131 (spike): DA0050VZ 265.5s.
No. 132 (spike): DA0050VZ 528.9s.
No. 133 (background): DA0050VZ 435.5s.
No. 134 (background): DA0050VZ 479.5s.
No. 135 (background): DA0050VZ 353.5s.
No. 136 (spike): DA0050VW 249.4s.
No. 137 (spike): DA0050VW 263.6s.
No. 138 (spike): DA0050VW 286.6s.
No. 139 (background): DA0050VW 183.5s.
No. 140 (background): DA0050VW 112.5s.
No. 141 (background): DA0050VW 188.5s.
No. 142 (background): DA0050VW 88.5s.
No. 143 (background): DA0050VW 71.5s.




The total number of samples is 143
The number of spike samples is 53
The number of non-spike samples is 90
