No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 294.02s.
No. 5 (background): FC0390DA 217.02s.
No. 6 (background): FC0390DA 584.02s.
No. 7 (background): FC0390DA 742.7s.
No. 8 (background): FC0390DA 112.02s.
No. 9 (spike): DA402ATD 95.9s.
No. 10 (spike): DA402ATD 132.7s.
No. 11 (spike): DA402ATD 134.2s.
No. 12 (spike): DA402ATD 151.4s.
No. 13 (spike): DA402ATD 272.3s.
No. 14 (background): DA402ATD 603.3s.
No. 15 (background): DA402ATD 690.3s.
No. 16 (background): DA402ATD 792.3s.
No. 17 (background): DA402ATD 553.3s.
No. 18 (background): DA402ATD 595.3s.
No. 19 (background): DA402ATD 370.3s.
No. 20 (background): DA402ATD 392.3s.
No. 21 (background): DA402ATD 398.3s.
No. 22 (spike): FB425AFT 11.0s.
No. 23 (spike): FB425AFT 41.4s.
No. 24 (spike): FB425AFT 334.6s.
No. 25 (spike): FB425AFT 585.7s.
No. 26 (background): FB425AFT 567.6s.
No. 27 (background): FB425AFT 351.6s.
No. 28 (background): FB425AFT 203.41s.
No. 29 (background): FB425AFT 261.41s.
No. 30 (background): FB425AFT 479.6s.
No. 31 (background): FB425AFT 465.6s.
No. 32 (background): FB425AFT 413.6s.
No. 33 (spike): DA00515O 53.1s.
No. 34 (background): DA00515O 153.1s.
No. 35 (background): DA00515O 46.5s.
No. 36 (spike): DA00515N 135.1s.
No. 37 (spike): DA00515N 659.2s.
No. 38 (background): DA00515N 233.1s.
No. 39 (background): DA00515N 246.1s.
No. 40 (background): DA00515N 161.1s.
No. 41 (spike): FB425BH2 116.4s.
No. 42 (spike): FB425BH2 129.4s.
No. 43 (spike): FB425BH2 275.6s.
No. 44 (spike): FB425BH2 312.6s.
No. 45 (background): FB425BH2 49.5s.
No. 46 (background): FB425BH2 48.5s.
No. 47 (background): FB425BH2 118.41s.
No. 48 (background): FB425BH2 160.41s.
No. 49 (background): FB425BH2 17.5s.
No. 50 (background): FB425BH2 98.5s.
No. 51 (background): FB425BH2 30.5s.
No. 52 (spike): DA402BC1 2063.08s.
No. 53 (background): DA402BC1 2269.09s.
No. 54 (background): DA402BC1 2035.5s.
No. 55 (spike): FT1813N3 170.6s.
No. 56 (background): FT1813N3 157.5s.
No. 57 (background): FT1813N3 202.6s.
No. 58 (spike): FT1813N1 330.01s.
No. 59 (spike): FT1813N1 916.02s.
No. 60 (background): FT1813N1 344.02s.
No. 61 (background): FT1813N1 14.5s.
No. 62 (background): FT1813N1 797.02s.
No. 63 (spike): FA404F9W 42.6s.
No. 64 (spike): FA404F9W 61.2s.
No. 65 (spike): FA404F9W 72.3s.
No. 66 (background): FA404F9W 279.3s.
No. 67 (background): FA404F9W 288.3s.
No. 68 (background): FA404F9W 227.3s.
No. 69 (background): FA404F9W 83.3s.
No. 70 (background): FA404F9W 39.5s.
No. 71 (spike): FA431CD8 716.3s.
No. 72 (background): FA431CD8 631.5s.
No. 73 (background): FA431CD8 1211.3s.
No. 74 (spike): DA402BO0 278.1s.
No. 75 (spike): DA402BO0 1456.6s.
No. 76 (spike): DA402BO0 1499.1s.
No. 77 (spike): DA402BO0 1593.7s.
No. 78 (background): DA402BO0 1052.1s.
No. 79 (background): DA402BO0 730.1s.
No. 80 (background): DA402BO0 1324.1s.
No. 81 (background): DA402BO0 2135.7s.
No. 82 (background): DA402BO0 109.5s.
No. 83 (background): DA402BO0 1199.1s.
No. 84 (background): DA402BO0 1760.7s.
No. 85 (spike): DA00500V 7.7s.
No. 86 (spike): DA00500V 28.3s.
No. 87 (spike): DA00500V 48.8s.
No. 88 (spike): DA00500V 96.6s.
No. 89 (background): DA00500V 210.6s.
No. 90 (background): DA00500V 38.3s.
No. 91 (background): DA00500V 9.7s.
No. 92 (background): DA00500V 159.6s.
No. 93 (background): DA00500V 71.8s.
No. 94 (background): DA00500V 112.6s.
No. 95 (background): DA00500V 101.6s.
No. 96 (spike): FB4259VQ 7.8s.
No. 97 (spike): FB4259VQ 132.4s.
No. 98 (spike): FB4259VQ 275.2s.
No. 99 (spike): FB4259VQ 360.6s.
No. 100 (spike): FB4259VQ 378.5s.
No. 101 (background): FB4259VQ 137.41s.
No. 102 (background): FB4259VQ 349.2s.
No. 103 (background): FB4259VQ 208.41s.
No. 104 (background): FB4259VQ 65.8s.
No. 105 (background): FB4259VQ 398.5s.
No. 106 (background): FB4259VQ 347.2s.
No. 107 (background): FB4259VQ 439.5s.
No. 108 (background): FB4259VQ 100.8s.
No. 109 (spike): DA0050ZJ 261.2s.
No. 110 (background): DA0050ZJ 168.5s.
No. 111 (background): DA0050ZJ 194.5s.
No. 112 (spike): FC0390TN 69.1s.
No. 113 (spike): FC0390TN 81.5s.
No. 114 (spike): FC0390TN 89.0s.
No. 115 (spike): FC0390TN 114.3s.
No. 116 (background): FC0390TN 2269.3s.
No. 117 (background): FC0390TN 2998.3s.
No. 118 (background): FC0390TN 773.3s.
No. 119 (background): FC0390TN 2601.3s.
No. 120 (background): FC0390TN 838.3s.
No. 121 (background): FC0390TN 1926.3s.
No. 122 (background): FC0390TN 1141.3s.
No. 123 (spike): FB425C7S 74.2s.
No. 124 (spike): FB425C7S 409.5s.
No. 125 (background): FB425C7S 406.2s.
No. 126 (background): FB425C7S 209.2s.
No. 127 (background): FB425C7S 252.2s.
No. 128 (spike): FB425C7U 42.9s.
No. 129 (background): FB425C7U 181.91s.
No. 130 (background): FB425C7U 299.91s.
No. 131 (spike): DA0050VZ 265.5s.
No. 132 (spike): DA0050VZ 528.9s.
No. 133 (background): DA0050VZ 515.5s.
No. 134 (background): DA0050VZ 496.5s.
No. 135 (background): DA0050VZ 215.5s.
No. 136 (spike): DA0050VW 249.4s.
No. 137 (spike): DA0050VW 263.6s.
No. 138 (spike): DA0050VW 286.6s.
No. 139 (background): DA0050VW 346.6s.
No. 140 (background): DA0050VW 301.6s.
No. 141 (background): DA0050VW 204.5s.
No. 142 (background): DA0050VW 282.6s.
No. 143 (background): DA0050VW 397.6s.




The total number of samples is 143
The number of spike samples is 53
The number of non-spike samples is 90
