No. 1 (spike): FC0390DA 93.01s.
No. 2 (spike): FC0390DA 597.7s.
No. 3 (spike): FC0390DA 636.7s.
No. 4 (background): FC0390DA 60.5s.
No. 5 (background): FC0390DA 202.02s.
No. 6 (background): FC0390DA 614.7s.
No. 7 (background): FC0390DA 318.02s.
No. 8 (background): FC0390DA 72.5s.
No. 9 (spike): DA402ATD 95.9s.
No. 10 (spike): DA402ATD 132.7s.
No. 11 (spike): DA402ATD 134.2s.
No. 12 (spike): DA402ATD 151.4s.
No. 13 (spike): DA402ATD 272.3s.
No. 14 (background): DA402ATD 300.3s.
No. 15 (background): DA402ATD 390.3s.
No. 16 (background): DA402ATD 619.3s.
No. 17 (background): DA402ATD 808.3s.
No. 18 (background): DA402ATD 822.3s.
No. 19 (background): DA402ATD 244.41s.
No. 20 (background): DA402ATD 222.41s.
No. 21 (background): DA402ATD 82.5s.
No. 22 (spike): FB425AFT 11.0s.
No. 23 (spike): FB425AFT 41.4s.
No. 24 (spike): FB425AFT 334.6s.
No. 25 (spike): FB425AFT 585.7s.
No. 26 (background): FB425AFT 95.41s.
No. 27 (background): FB425AFT 688.7s.
No. 28 (background): FB425AFT 637.7s.
No. 29 (background): FB425AFT 593.7s.
No. 30 (background): FB425AFT 161.41s.
No. 31 (background): FB425AFT 154.41s.
No. 32 (background): FB425AFT 275.41s.
No. 33 (spike): DA00515O 53.1s.
No. 34 (background): DA00515O 154.1s.
No. 35 (background): DA00515O 42.5s.
No. 36 (spike): DA00515N 135.1s.
No. 37 (spike): DA00515N 659.2s.
No. 38 (background): DA00515N 350.1s.
No. 39 (background): DA00515N 217.1s.
No. 40 (background): DA00515N 411.1s.
No. 41 (spike): FB425BH2 116.4s.
No. 42 (spike): FB425BH2 129.4s.
No. 43 (spike): FB425BH2 275.6s.
No. 44 (spike): FB425BH2 312.6s.
No. 45 (background): FB425BH2 17.5s.
No. 46 (background): FB425BH2 1.5s.
No. 47 (background): FB425BH2 346.6s.
No. 48 (background): FB425BH2 318.6s.
No. 49 (background): FB425BH2 168.41s.
No. 50 (background): FB425BH2 123.41s.
No. 51 (background): FB425BH2 384.6s.
No. 52 (spike): DA402BC1 2063.08s.
No. 53 (background): DA402BC1 405.5s.
No. 54 (background): DA402BC1 1110.5s.
No. 55 (spike): FT1813N3 170.6s.
No. 56 (background): FT1813N3 113.5s.
No. 57 (background): FT1813N3 181.6s.
No. 58 (spike): FT1813N1 330.01s.
No. 59 (spike): FT1813N1 916.02s.
No. 60 (background): FT1813N1 874.02s.
No. 61 (background): FT1813N1 868.02s.
No. 62 (background): FT1813N1 792.02s.
No. 63 (spike): FA404F9W 42.6s.
No. 64 (spike): FA404F9W 61.2s.
No. 65 (spike): FA404F9W 72.3s.
No. 66 (background): FA404F9W 140.3s.
No. 67 (background): FA404F9W 265.3s.
No. 68 (background): FA404F9W 155.3s.
No. 69 (background): FA404F9W 136.3s.
No. 70 (background): FA404F9W 165.3s.
No. 71 (spike): FA431CD8 716.3s.
No. 72 (background): FA431CD8 921.3s.
No. 73 (background): FA431CD8 301.5s.
No. 74 (spike): DA402BO0 278.1s.
No. 75 (spike): DA402BO0 1456.6s.
No. 76 (spike): DA402BO0 1499.1s.
No. 77 (spike): DA402BO0 1593.7s.
No. 78 (background): DA402BO0 1105.1s.
No. 79 (background): DA402BO0 306.1s.
No. 80 (background): DA402BO0 1046.1s.
No. 81 (background): DA402BO0 2311.7s.
No. 82 (background): DA402BO0 788.1s.
No. 83 (background): DA402BO0 2444.7s.
No. 84 (background): DA402BO0 572.1s.
No. 85 (spike): DA00500V 7.7s.
No. 86 (spike): DA00500V 28.3s.
No. 87 (spike): DA00500V 48.8s.
No. 88 (spike): DA00500V 96.6s.
No. 89 (background): DA00500V 63.8s.
No. 90 (background): DA00500V 13.7s.
No. 91 (background): DA00500V 77.8s.
No. 92 (background): DA00500V 199.6s.
No. 93 (background): DA00500V 25.7s.
No. 94 (background): DA00500V 104.6s.
No. 95 (background): DA00500V 21.7s.
No. 96 (spike): FB4259VQ 7.8s.
No. 97 (spike): FB4259VQ 132.4s.
No. 98 (spike): FB4259VQ 275.2s.
No. 99 (spike): FB4259VQ 360.6s.
No. 100 (spike): FB4259VQ 378.5s.
No. 101 (background): FB4259VQ 383.5s.
No. 102 (background): FB4259VQ 331.2s.
No. 103 (background): FB4259VQ 205.41s.
No. 104 (background): FB4259VQ 280.2s.
No. 105 (background): FB4259VQ 42.8s.
No. 106 (background): FB4259VQ 228.41s.
No. 107 (background): FB4259VQ 72.8s.
No. 108 (background): FB4259VQ 407.5s.
No. 109 (spike): DA0050ZJ 261.2s.
No. 110 (background): DA0050ZJ 115.5s.
No. 111 (background): DA0050ZJ 67.5s.
No. 112 (spike): FC0390TN 69.1s.
No. 113 (spike): FC0390TN 81.5s.
No. 114 (spike): FC0390TN 89.0s.
No. 115 (spike): FC0390TN 114.3s.
No. 116 (background): FC0390TN 2389.3s.
No. 117 (background): FC0390TN 226.3s.
No. 118 (background): FC0390TN 334.3s.
No. 119 (background): FC0390TN 1879.3s.
No. 120 (background): FC0390TN 3105.3s.
No. 121 (background): FC0390TN 2019.3s.
No. 122 (background): FC0390TN 3406.3s.
No. 123 (spike): FB425C7S 74.2s.
No. 124 (spike): FB425C7S 409.5s.
No. 125 (background): FB425C7S 69.5s.
No. 126 (background): FB425C7S 335.2s.
No. 127 (background): FB425C7S 271.2s.
No. 128 (spike): FB425C7U 42.9s.
No. 129 (background): FB425C7U 139.91s.
No. 130 (background): FB425C7U 391.91s.
No. 131 (spike): DA0050VZ 265.5s.
No. 132 (spike): DA0050VZ 528.9s.
No. 133 (background): DA0050VZ 268.5s.
No. 134 (background): DA0050VZ 484.5s.
No. 135 (background): DA0050VZ 200.5s.
No. 136 (spike): DA0050VW 249.4s.
No. 137 (spike): DA0050VW 263.6s.
No. 138 (spike): DA0050VW 286.6s.
No. 139 (background): DA0050VW 121.5s.
No. 140 (background): DA0050VW 38.5s.
No. 141 (background): DA0050VW 147.5s.
No. 142 (background): DA0050VW 50.5s.
No. 143 (background): DA0050VW 126.5s.




The total number of samples is 143
The number of spike samples is 53
The number of non-spike samples is 90
